<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CatsApp" customModuleProvider="target">
            <connections>
                <outlet property="describtionLabel" destination="yB2-d8-i9m" id="DF3-WI-p5j"/>
                <outlet property="nameLabel" destination="wQv-7V-fin" id="IpX-Vq-Qug"/>
                <outlet property="originLabel" destination="PfA-8d-jmD" id="Urp-nr-sQz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-7V-fin">
                    <rect key="frame" x="10" y="209" width="373" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-8d-jmD">
                    <rect key="frame" x="10" y="430" width="373" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-d8-i9m">
                    <rect key="frame" x="10" y="501" width="373" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yB2-d8-i9m" secondAttribute="trailing" constant="10" id="0ah-8T-PDy"/>
                <constraint firstItem="PfA-8d-jmD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6Qz-PK-DqS"/>
                <constraint firstItem="yB2-d8-i9m" firstAttribute="top" secondItem="PfA-8d-jmD" secondAttribute="bottom" constant="50" id="CQ5-6H-XEA"/>
                <constraint firstItem="wQv-7V-fin" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="Dee-rx-QZr"/>
                <constraint firstItem="wQv-7V-fin" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IeF-B9-x1h"/>
                <constraint firstItem="PfA-8d-jmD" firstAttribute="top" secondItem="wQv-7V-fin" secondAttribute="bottom" constant="200" id="bsd-g1-jpr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PfA-8d-jmD" secondAttribute="trailing" constant="10" id="j7A-5E-DA9"/>
                <constraint firstItem="yB2-d8-i9m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jgc-Fn-g1t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wQv-7V-fin" secondAttribute="trailing" constant="10" id="wFv-bH-3Nc"/>
            </constraints>
            <point key="canvasLocation" x="58" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
